G:\буткич\003\obj\Debug\net6.0\003.csproj.AssemblyReference.cache
G:\буткич\003\obj\Debug\net6.0\003.GeneratedMSBuildEditorConfig.editorconfig
G:\буткич\003\obj\Debug\net6.0\003.AssemblyInfoInputs.cache
G:\буткич\003\obj\Debug\net6.0\003.AssemblyInfo.cs
G:\буткич\003\obj\Debug\net6.0\003.csproj.CoreCompileInputs.cache
G:\буткич\003\bin\Debug\net6.0\003.exe
G:\буткич\003\bin\Debug\net6.0\003.deps.json
G:\буткич\003\bin\Debug\net6.0\003.runtimeconfig.json
G:\буткич\003\bin\Debug\net6.0\003.dll
G:\буткич\003\bin\Debug\net6.0\003.pdb
G:\буткич\003\obj\Debug\net6.0\003.dll
G:\буткич\003\obj\Debug\net6.0\refint\003.dll
G:\буткич\003\obj\Debug\net6.0\003.pdb
G:\буткич\003\obj\Debug\net6.0\003.genruntimeconfig.cache
G:\буткич\003\obj\Debug\net6.0\ref\003.dll
